DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER1 0x3
DEF l__HEADER2 0x3
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER6 0x3
DEF l__DATA 0x4
DEF l__HEADER8 0xC
DEF l__INITIALIZED 0xC
DEF l__INITIALIZER 0xC
DEF l__HEADER7 0x12
DEF l__GSINIT 0x25
DEF l__HOME 0x1AD
DEF s__CODE 0x200
DEF l__CODE 0xE86
DEF s__DATA 0x8000
DEF s__INITIALIZED 0x8004
DEF s__HOME 0x8010
DEF s__GSINIT 0x81BD
DEF s__GSFINAL 0x81E2
DEF s__INITIALIZER 0x81E3
DEF s__BSEG 0x81EF
DEF s__BSS 0x81EF
DEF s__HEAP 0x81EF
DEF _userKey 0x200
DEF _userLed 0x20D
DEF _delay 0x215
DEF _main 0x2F0
DEF __clock 0x49A
DEF _exit 0x49E
DEF _IM1_IRQ_ISR 0x4A4
DEF _putchar 0x4A5
DEF _getchar 0x4BC
DEF _puts 0x4D2
DEF _vprintf 0x4F5
DEF _printf 0x501
DEF __print_format 0x5EF
DEF ___sdcc_call_hl 0x1079
DEF _strlen 0x107A
DEF _c 0x8000
DEF _i 0x8001
DEF _message 0x8004
DEF __mullonglong 0x8010
DEF gsinit 0x81BD
LOAD temp.ihx
